<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Negative Reason' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
        <calculation class='tableau' formula='&quot;4&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;0&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='twitter_airline_sentiment_cleaned' inline='true' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='twitter_airline_sentiment_cleaned' name='textscan.0mbje2q1897miy18xp3v91c1kfsy'>
            <connection class='textscan' directory='/Users/sushmachundru/Desktop/Data Analyst Course/Twitter_Sentiment_Analysis' filename='twitter_airline_sentiment_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbje2q1897miy18xp3v91c1kfsy' name='twitter_airline_sentiment_cleaned.csv' table='[twitter_airline_sentiment_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='datetime' name='tweet_date' ordinal='2' />
            <column datatype='string' name='standardized_location' ordinal='3' />
            <column datatype='string' name='airline' ordinal='4' />
            <column datatype='string' name='airline_sentiment' ordinal='5' />
            <column datatype='real' name='airline_sentiment_confidence' ordinal='6' />
            <column datatype='integer' name='negativereason' ordinal='7' />
            <column datatype='real' name='negativereason_confidence' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_date]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_location]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_confidence]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_confidence]</local-name>
            <parent-name>[twitter_airline_sentiment_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Reason Metric' datatype='string' name='[Calculation_4459478485169664003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE INT([Parameters].[Parameter 1])&#10;    WHEN 1 THEN &apos;Customer Service Issue&apos;&#10;    WHEN 2 THEN &apos;Late Flight&apos;&#10;    WHEN 3 THEN &apos;Can&apos;&apos;t Tell&apos;&#10;    WHEN 4 THEN &apos;Cancelled Flight&apos;&#10;    WHEN 5 THEN &apos;Lost Luggage&apos;&#10;    WHEN 6 THEN &apos;Bad Flight&apos;&#10;    WHEN 7 THEN &apos;Flight Booking Problems&apos;&#10;    WHEN 8 THEN &apos;Flight Attendant Complaints&apos;&#10;    WHEN 9 THEN &apos;Long Lines&apos;&#10;    WHEN 10 THEN &apos;Damaged Luggage&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='twitter_airline_sentiment_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[twitter_airline_sentiment_cleaned.csv_43313C531CFA4FFA84A7A421E7D98523]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
      <column caption='Positive Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negative Confidence' datatype='real' name='[negativereason_confidence]' role='measure' type='quantitative' />
      <column datatype='string' name='[standardized_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Tweet Date' datatype='datetime' name='[tweet_date]' role='dimension' type='ordinal' />
      <column caption='Total tweets' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4459478485169664003]' derivation='None' name='[none:Calculation_4459478485169664003:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Negative Reason' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[standardized_location]' derivation='None' name='[none:standardized_location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[standardized_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;American&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([standardized_location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:standardized_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]</column>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]</rows>
        <cols>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline_sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>&gt; Airlines Negative reason(&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:Calculation_4459478485169664003:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>&gt;) by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Negative Reason' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Negative Reason Metric' datatype='string' name='[Calculation_4459478485169664003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([Parameters].[Parameter 1])&#10;    WHEN 1 THEN &apos;Customer Service Issue&apos;&#10;    WHEN 2 THEN &apos;Late Flight&apos;&#10;    WHEN 3 THEN &apos;Can&apos;&apos;t Tell&apos;&#10;    WHEN 4 THEN &apos;Cancelled Flight&apos;&#10;    WHEN 5 THEN &apos;Lost Luggage&apos;&#10;    WHEN 6 THEN &apos;Bad Flight&apos;&#10;    WHEN 7 THEN &apos;Flight Booking Problems&apos;&#10;    WHEN 8 THEN &apos;Flight Attendant Complaints&apos;&#10;    WHEN 9 THEN &apos;Long Lines&apos;&#10;    WHEN 10 THEN &apos;Damaged Luggage&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[tweet_date]' derivation='Day' name='[dy:tweet_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4459478485169664003]' derivation='None' name='[none:Calculation_4459478485169664003:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[standardized_location]' derivation='None' name='[none:standardized_location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[standardized_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Tweet Date' datatype='datetime' name='[tweet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:qk]' included-values='in-range'>
            <min>16</min>
            <max>24</max>
          </filter>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:qk]</column>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:Calculation_4459478485169664003:nk]' />
              <text column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]' />
              <geometry column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[Latitude (generated)]</rows>
        <cols>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Positive Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
            <column-instance column='[tweet_id]' derivation='Count' name='[cnt:tweet_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='CountD' name='[ctd:airline:qk]' pivot='key' type='quantitative' />
            <column caption='Negative Confidence' datatype='real' name='[negativereason_confidence]' role='measure' type='quantitative' />
            <column-instance column='[airline_sentiment_confidence]' derivation='Sum' name='[sum:airline_sentiment_confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negativereason_confidence]' derivation='Sum' name='[sum:negativereason_confidence:qk]' pivot='key' type='quantitative' />
            <column caption='Total tweets' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[sum:airline_sentiment_confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[cnt:tweet_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[sum:negativereason_confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[ctd:airline:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[sum:airline_sentiment_confidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[cnt:tweet_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[sum:negativereason_confidence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[ctd:airline:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[Multiple Values]' />
              <text column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='11'><![CDATA[<[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>Count of &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>&gt; by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Negative Reason' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Negative Reason Metric' datatype='string' name='[Calculation_4459478485169664003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE INT([Parameters].[Parameter 1])&#10;    WHEN 1 THEN &apos;Customer Service Issue&apos;&#10;    WHEN 2 THEN &apos;Late Flight&apos;&#10;    WHEN 3 THEN &apos;Can&apos;&apos;t Tell&apos;&#10;    WHEN 4 THEN &apos;Cancelled Flight&apos;&#10;    WHEN 5 THEN &apos;Lost Luggage&apos;&#10;    WHEN 6 THEN &apos;Bad Flight&apos;&#10;    WHEN 7 THEN &apos;Flight Booking Problems&apos;&#10;    WHEN 8 THEN &apos;Flight Attendant Complaints&apos;&#10;    WHEN 9 THEN &apos;Long Lines&apos;&#10;    WHEN 10 THEN &apos;Damaged Luggage&apos;&#10;    ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_4459478485169664003]' derivation='Count' name='[cnt:Calculation_4459478485169664003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet_date]' derivation='Day' name='[dy:tweet_date:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Date' datatype='datetime' name='[tweet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[cnt:Calculation_4459478485169664003:qk]</rows>
        <cols>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[standardized_location]' derivation='None' name='[none:standardized_location:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[standardized_location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([airline])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([name]) == 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:standardized_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:name:nk]</column>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline_sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:standardized_location:nk]</rows>
        <cols>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline_sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='11'>Top 10 Users by Tweets by Sentiment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[tweet_id]' derivation='Count' name='[cnt:tweet_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet_date]' derivation='Day' name='[dy:tweet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Date' datatype='datetime' name='[tweet_date]' role='dimension' type='ordinal' />
            <column caption='Total tweets' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:ok]'>
            <groupfilter from='16' function='range' level='[dy:tweet_date:ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:ok]</column>
            <column>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:name:nk]</rows>
        <cols>([federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline_sentiment:nk] * [federated.0aoynf91e2tg2s1cp955x1bj6ia4].[cnt:tweet_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='twitter_airline_sentiment_cleaned' name='federated.0aoynf91e2tg2s1cp955x1bj6ia4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Negative Reason' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;0&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aoynf91e2tg2s1cp955x1bj6ia4'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
        <column-instance column='[tweet_date]' derivation='Day' name='[dy:tweet_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column caption='Tweet Date' datatype='datetime' name='[tweet_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46250' id='3' param='vert' type-v2='layout-flow' w='79600' x='19600' y='15750'>
            <zone h='46250' id='9' name='Sheet 2' w='79600' x='19600' y='15750'>
              <layout-cache has-max-size-h='true' maxheight='893' minheight='893' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10500' id='6' param='vert' type-v2='layout-flow' w='79600' x='19600' y='5250'>
            <zone h='9750' id='7' name='Sheet 3' w='79600' x='19600' y='5250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37000' id='8' param='vert' type-v2='layout-flow' w='49200' x='50000' y='62000'>
            <zone h='36875' id='15' name='Sheet 6' w='49200' x='50000' y='62000'>
              <layout-cache fixed-size-h='287' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37000' id='13' param='horz' type-v2='layout-flow' w='30400' x='19600' y='62000'>
            <zone h='37000' id='14' name='Sheet 4' w='30400' x='19600' y='62000'>
              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='93750' id='18' param='vert' type-v2='layout-flow' w='18800' x='800' y='5250' />
          <zone forceUpdate='true' h='4250' id='20' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>TWITTER AIRLINES SENTIMENT ANALYSIS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='29125' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='2200' y='43625'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Negative Reason</run>
          </formatted-text>
        </zone>
        <zone h='17250' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]' type-v2='color' w='14000' x='2600' y='75250' />
        <zone h='20625' id='10' name='Sheet 2' param='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[none:airline:nk]' type-v2='filter' w='16800' x='1300' y='12250' />
        <zone h='8625' id='11' name='Sheet 2' param='[federated.0aoynf91e2tg2s1cp955x1bj6ia4].[dy:tweet_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='1800' y='34375' />
        <zone h='8625' id='21' param='vert' type-v2='layout-flow' w='15600' x='1600' y='1375'>
          <zone h='8625' id='22' is-centered='0' is-scaled='1' param='/Users/sushmachundru/Desktop/360_F_215517687_MLMCHbyaOb5z8OBffOUw6ASwXDTfjV5v.jpg' type-v2='bitmap' w='15600' x='1600' y='1375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
